<html>
	<head>
		<link />
	</head>
	<body>
		<h1 class="message">Shorten your link!</h1>
		<div>
			<input name="text" type="url" value id="linkinput" placeholder="Paste a URL to shorten" /> <br> <br>
			<input name="path" type="text" value id="pathinput" placeholder="Custom path (optional)" /> <br> <br>
            <input type="submit" id="myinput" value="Shorten" />
		</div>
		<p id="message"></p>




        
		<script>    
			document.getElementById("myinput").onclick = function () {
				var link = document.getElementById("linkinput").value;
				var data = {
					domain: "link.laavesh.co",
					originalURL: link,
					allowDuplicates: false,
				};
                // add custom path if it exists
                if (document.getElementById("pathinput").value != "") {
                    data.path = document.getElementById("pathinput").value;
                }
				fetch("https://api.short.cm/links/public", {
					method: "post",
					headers: {
						accept: "application/json",
						"Content-Type": "application/json",
						authorization: "pk_ynFkEXQHXdWrijOF",
					},
					body: JSON.stringify(data),
				})
					.then(function (response) {
                        return response.json();
					})
					.then(function (data) {
                        if (data.error) {
                            throw data.error;
                        }
						document.getElementById("message").innerHTML = "Your short link is " + data.shortURL;
					})
                    .catch(function (error) {
                        console.log(error);
                        document.getElementById("message").innerHTML = error;
                    });
				document.getElementById("linkinput").value = "";
                document.getElementById("pathinput").value = "";
			};
		</script>
	</body>
</html>
